.AddSuperVisor{
    width: 100%;
    height: 100%;
}
.head p {
  background-color: #0d3a5a;
  padding: 10px 20px 15px 0;
  color: white;
  transform: translateY(20px);
  font-size: 14px;
}
.headForm {
  padding-top: 30px;
  width: 80%;
  margin: auto;
}
.AddSuperVisor label{
  font-size: 12px;
}
.AddSuperVisor input{
  padding: 3px;
}
.AddSuperVisor input::placeholder{
  font-size: 10px;
}
.input {
  display: flex;
  justify-content: space-between;
 
  gap: 10px;
}
.inp1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
   margin-bottom: 10px;
  width: 45%;
}
.inp2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
   margin-bottom: 10px;
  width: 100%;
}
.inp2 textarea{
    height: 150px;
}
.btnbottom{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 50px 0 10px 0;
}
@media(max-width:900px){
  .input{
    flex-direction: column;
  }
  .inp1{
    width: 100%;
  }
}