.AddSuperVisor {
  width: 100%;
  height: 100%;
}
.head p {
  background-color: #0d3a5a;
  padding: 10px 20px 15px 0;
  color: white;
  transform: translateY(20px);
  font-size: 14px;
}
.headForm {
  padding-top: 30px;
  width: 80%;
  margin: auto;
}
.input {
  display: flex;
  justify-content: space-between;
}

.inp1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
  margin-bottom: 10px;
}
select{
  border: 1px solid #e8e5e5;
  padding: 2px !important;
  border-radius: 5px;
  outline: none;
  
}

.input1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.input1 textarea {
  width: 100%;
  height: 100px;
}
.btnbottom {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 30px 0;
}
.AddSuperVisor input {
  padding: 4px;
}
.AddSuperVisor input::placeholder {
  font-size: 9px;
}
.AddSuperVisor label {
  font-size: 12px;
}
.form input{
  padding: 3px;
}
.form label{
  font-size: 12px;
}
.form input::placeholder{
  font-size: 10px;
}
@media(max-width:900px){
  .input{
    flex-direction: column;
  }
  .inp1{
    width: 100%;
  }
}
