.inp1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
}
.informLastNews {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.informLastNews label{
  color: #5050b6;
}
.btnbottom {
  display: flex;
  gap: 10px;
  margin: auto;
justify-content: center;
margin: 20px 0;
}
.input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}
.informLastNews input{
  padding: 4px;

}
.informLastNews label{
  font-size: 12px;
}
.informLastNews input::placeholder{
  font-size: 10px;
}
.informLastNews textarea::placeholder{
  font-size: 10px;
}
.inp2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.inp2 textarea {
  height: 150px;
  border: none;
}
.inp3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
  margin-top: 10px;
}
.input1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.input1 textarea{
  width: 100%;
  height: 100px;
}
select option{
  font-size: 12px;
}
@media(max-width:800px){
  .input{
    flex-direction: column;
    gap: 10px;
  }
  .inp1{
    width: 100%;
  }
}