.colldisplayalert{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#00011C80;z-index: 5;
}
.inlineDisplay{
  width: 50%;
  height: 70%;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  transform: translateY(10%);  
  text-align: center;

}
@media(max-width:700px){
.inlineDisplay {
  width: 80%;
}
}
.inlineDisplay img{
  width: 60%;
  height: 70%;
margin-top: 30px;
}
.bottombuttom{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 10px 0 10px 0;
}