.details {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  margin-top: 50px;
}

.details h6 {
  color: #3035a1;
  font-size: 14px;
}
.details p,
.detailsLeft {
  font-size: 13px;
}
.detailsright h6,
.detailsright p {
  display: inline-block;
}

.allDetailseRight {
  width: 45%;
}
.detailsLeft {
  width: 45%;
}
.btnbottom {
  display: flex;
  gap: 20px;

justify-content: center;
margin: 30px 0;
}
@media (max-width: 900px) {
  .details {
    flex-direction: column;
  }
  .allDetailseRight,
  .detailsLeft {
    width: 90%;
  }
}
