


.LeftSideBar {
  width: 20%;
  height: 1200px;
  background-color: #1e5e8a;
  font-size: 13px;
  margin-right: 5px;
}

.LeftSideBar a {
  text-decoration: none;
  padding-right: 10px;
}
.LeftSideBar .first {
  text-align: center;
  padding-top: 20px;
  border-bottom: 1px solid #0d3a5a;
}
.LeftSideBar .first img {
  width: 50px;
  border-radius: 50%;
  border: 5px solid #606781;
}
.LeftSideBar .first p {
  margin-top: 0;
  color: white;
}
.second {
  padding: 0 15px;
}
.second a {
  color: white;
  height: 30px;
  display: flex;
  align-items: center;
}
.secondFirst {
  padding: 15px 0;
}
.secondFirst p {
  margin-top: 15px;
}
.secondFirst,
.secondsecond {
  border-bottom: 1px solid #0d3a5a;
}

.secondFirst a,
.headsecondsecond a {
  display: flex;
  align-items: center;
  gap: 20px;

}
.headsecondsecond p {
  margin-top: 15px;
}
.headsecondsecond {
  margin-bottom: 10px;
  margin-top: 10px;
}
.listSecondSecond {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 15px;
}
/* media */
@media(max-width:970px){
  .secondFirst a,
.headsecondsecond a,.listSecondSecond a{
  font-size: 7px;
}
.LeftSideBar{
width: 17% !important;
  margin-right: 0;
}
.secondFirst a,
.headsecondsecond a {
  display: flex;
  align-items: center;
  gap: 5px;

}
.second{
  padding: 0;
}
}

@media (min-width: 850px) {
  .listSecondSecond a {
    padding-right: 50px;
  }
}
@media (max-width: 1000px) {
  /* .listSecondSecond a {
    padding: 0 5px;
  } */
  .LeftSideBar {
    width: fit-content;
  }
}
