.SuperVisor {
  width: 100%;
  height: 100%;
}
.SuperVisor input{
  padding: 2px;
}
.head p {
  background-color: #0d3a5a;
  padding: 10px 20px 15px 0;
  color: white;
  transform: translateY(20px);
  font-size: 14px;
}
.search {
  margin-top: 40px;
  width: 40%;
  margin-right: 20px;
  position: relative;
}
.allUser{
  height: 300px;
  overflow: auto;
}
  .allUser::-webkit-scrollbar {
    width: 10px;
  }

  .allUser::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .allUser::-webkit-scrollbar-thumb {
    background: #3035A1;
  }
@media(max-width:900px){
  .search{
    width: 90%;
  }
}
.search input {
  padding-right: 50px;
}
.sd {
  position: absolute;
  top: 30%;
  right: 5%;
}

.add {
  position: absolute;
  bottom: 0;
  left: 50%;
  bottom: 3%;
  transform: translateX(-50%);
}
.spanradiues{
  display: inline-block;
width: 20px;
height: 20px;
border-radius: 50%;
}
.counter{
  background-color:red;
  width:30px;
  padding:19px;
  transform:translateY(-10px);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* /////////////////////////////////// */
.useruseruser{
display: flex;
justify-content: space-between;
  background-color: #0d3a5a;
  padding: 10px 20px 0 0;
  color: white;
  transform: translateY(20px);
  font-size: 14px;
height: 40px;
}
@media(max-width:940px){
  .useruseruser{
    flex-direction: column;
    gap: 13px;
    height: 65px;
  }
  .search {
  margin-top: 80px;
}
.counter{
  width: 20px;
  padding: 10px;
}
.youseef p{
  font-size: 7px !important;
}
}
/* ///////////////////////////// */
.useruseruser  span{
width: 14px;
height: 14px;
}
@media (max-width: 900px) {
  .useruseruser p {
    font-size: 10px;
  }
}
/* //////////////// */
.filterAndDisplay {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.filter {
  margin-top: 50px;
}
.filter span {
  padding: 5px 0;
  text-align: center;
  width: 100px;
  display: inline-block;
  background-color: #e2dede;
  color: black;
  margin-left: 1px;
  cursor: pointer;
  font-size: 15px;
}
.filter .active {
  background-color: #A5C3EB;
}