.nav-link i {
    font-size: .625rem;
}

.evolution-archive-hover{
    position: absolute;
    top: 35px;
    width: 130px;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--main-color);
    display: none;
    z-index: 456;
}

.ahmed{
    border-bottom: 1px solid red !important;
    color: red !important;

}

.evolution-archive:hover .evolution-archive-hover{
    display: block;
}



.navbar-toggler{
    position: relative;
    /* top: -55px; */
}


@media only screen and (max-width: 992px) {
    .navbar-nav{
        border-bottom: 1px solid var(--main-color);
    }
}
@media only screen and (max-width: 767px) {
    .navbar-toggler{
        position: absolute;
        top: -55px;
    }
}
.ahmed{
    border-bottom: 1px solid red !important;
}