.header-container {
  position: relative;
  text-align: center;
}

.perantHeader {
  height: 400px;
}
.perantHeader img {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.015);

}

.perantpar {
  font-family: Cairo;
  width: 70%;
  margin-top: 1%;
  font-weight: 400;
  line-height: 29.98px;
}
.head-btn {
  padding: 0px, 47px, 0px, 47px;
  background-color: #8f0101;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 75%;
  width: 146px;
  height: auto;
  margin-top: 9px;
}

@media only screen and (max-width: 992px) {
  .head-btn{
    margin-top: 0;
  }
}
.perantparhead {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  text-align: right;
  color: white;
  line-height: 1.8;
}
@media (max-width: 800px) {
  .perantparhead {
    width: 100%;

  }
}
.head-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  z-index: 0;
  object-fit: cover;
}
