.RegisterUser{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-color:#00011C80;
    z-index: 50;
}
.formsSuccessRegister{
    width: 50%;
    min-height: fit-content;
    background-color: #F7F7F7;
    margin: auto;
    border-radius: 5px;
    transform: translateY(50%);
    padding-bottom: 60px;
    direction: rtl;
}
@media(max-width:1000px){
    .formsSuccessRegister{
        width: 90%;
    }
   
}


.informSuccess{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
transform: translateY(25px);
padding: 0 30px;
font-size: 14px;
}
.btnInpu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btnInpu button:first-child{
      width: fit-content;
    font-size: 12px;
    border: none;
    width: 150px;
    padding: 7px 20px;
    background-color: #3035A1;
    color: white;
    border-radius: 5px;
}

